BOT_TOKEN=7362662070:AAETUZlTxXf0Pf2jiQ-ted-j4_ZkplKFj_Y
DB_PATH=./words.db

WEBHOOK_HOST=https://englishwords-production.up.railway.app
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://englishwords-production.up.railway.app/webhook

PORT=8443